<!doctype html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">

    <style type="text/css">
      body {
	  margin:         3% 6%;
	  font-family:    'Amethysta';
	  font-size:      17px;
	  line-height:    1.22;
	  text-rendering: optimizelegibility;
      }

      a {
          font-weight: bold;
      }

      span.code {
          font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
          font-size: 14px;
      }
      
      @font-face {
	  font-family: 'Amethysta'; 
	  font-style:  normal; 
	  font-weight: 400; 
	  src:         local(Amethysta),local(Amethysta-Regular),url(http://c420059.r59.cf1.rackcdn.com/assets/css/Amethysta-Regular.ttf) format("truetype");
      }

      #contact_area {
	  text-align:  center;
	  line-height: 1.5em;
      }
      
      #name {
	  font-size:   24px;
	  font-weight: bold;
      }
      
      #contact_area li {
	  list-style-type: none;
	  display:         inline;
      }

      p.date {
	  margin: -1.2em 0px 10px;
      }
      
      div.job {
	  margin-bottom: 1em;
      }

      /* Circular progress bar */
      /* Sounds cool, looks ugly :( */

      /* .progress { */
      /* 	  width: 1em; */
      /* 	  margin: 0.25em; */
      /* 	  float: left; */
      /* 	  font-size: 1.25em; */
      /* } */

      /* .progress > #slice { */
      /* 	  position: absolute; */
      /* 	  width:    1em; */
      /* 	  height:   1em; */
      /* 	  clip:     rect(0px,1em,1em,0.5em); */
      /* } */

      /* .progress > #slice.gt50 { */
      /* 	  clip:rect(auto, auto, auto, auto); */
      /* } */

      /* .progress > #slice > .pie { */
      /* 	  border:                0.1em solid #000; */
      /* 	  position:              absolute; */
      /* 	  width:                 0.8em;  */
      /* 	  height:                0.8em; */
      /* 	  clip:                  rect(0em,0.5em,1em,0em); */
      /* 	  -moz-border-radius:    0.5em; */
      /* 	  -webkit-border-radius: 0.5em;  */
      /* 	  border-radius:         0.5em;  */
      /* } */

      /* .progress > #slice > .pie.fl { */
      /* 	  -moz-transform:    rotate(180deg) !important; */
      /* 	  -webkit-transform: rotate(180deg) !important; */
      /* 	  -o-transform:      rotate(180deg) !important; */
      /* 	  transform:         rotate(180deg) !important; */
      /* } */

      /* .progress.fl > #slice > .pie { */
      /* 	  border: transparent; */
      /* 	  background-color: #000; */
      /* 	  width:1em; */
      /* 	  height:1em; */
      /* } */
	  
	  

    </style>


  </head>

  <body>
    <title> Resume - Randall Schwager </title>
    
    <div id="contact_area" >
      <span id="name"> Randall Neil Schwager </span>
      <ul>
	<li> Randall@Schwager.us.com &bull; </li>
	<li> <a href="http://github.com/rschwager-mm">@rschwager-mm</a> &bull; </li>
	<li> <a href="http://bitbucket.org/rschwager-hsph">rschwager-hsph</a>  &bull;   </li>
	<li> <a href="http://github.com/gnrhxni">@gnrhxni</a></li>
      </ul>

      <hr />

    </div>


    <div id="summary_area" class="row-fluid" >

	<div id="summary" class="span4" >
	  <p></p>

	  <strong>Solutions Architect &#151; OppenheimerFunds</strong>

	  <p>
	    Five years agile python and javascript development for web
	    frontends and data processing backends.  Eight years
	    mission-critical administration of web, database, and
	    Hadoop clusters.
	  </p>
	</div>

      <div id="techniques" class="span4" >
	<table class="table">
	  <tr>
	    <th style="border-width: 0;">Techniques</th>
	  </tr> <tr>
	    <td> Bayesian and frequentist statistics </td>
	  </tr> <tr>
	    <td> Record linkage </td>
	  </tr> <tr>
	    <td> Pattern recognition </td>
	  </tr> <tr>
	    <td> Unstructured data mining </td>
	  </tr> <tr>
	    <td> Genetic sequence analysis </td>
	  </tr>
	</table>
      </div>

      <div id="technologies" class="span2">
	<table class="table">
	  <tr>
	    <th style="border-width: 0;">Technologies</th>
	  </tr> <tr>
	    <td> Linux </td>
	  </tr> <tr>
	    <td> Hadoop, Spark </td>
	  </tr> <tr>
	    <td> AWS </td>
	  </tr> <tr>
	    <td> Ansible </td>
	  </tr> <tr>
	    <td> MySQL, Postgres </td>
	  </tr>
	</table>
      </div>

      <div id="languages" class="span2 pull-right" >
	<table class="table">
	  <tr>
	    <th style="border-width: 0;">Languages</th>
	  </tr> <tr>
	    <td> Python </td>
	  </tr> <tr>
	    <td> Scala </td>
	  </tr> <tr>
	    <td> SQL, HQL </td>
	  </tr> <tr>
	    <td> Javascript </td>
	  </tr> <tr>
	    <td> R </td>
	  </tr>
	</table>
      </div>
      
      <div class="row-fluid" style="margin-bottom: 1.5em;">
	<div id="education" class="span4 pull-left" >
	  <p class="lead">
	    <strong> Education </strong>
	</p>
	  <ul>
	  <li> 
	    <em>Boston University</em>, Boston, MA <br />
	    M.S. Bioinformatics, 2016 <br />
	  </li>
	  <li> 
	    <em>Grove City College</em>, Grove City, PA <br />
	    B.S. Molecular Biology, Business Minor, 2011
	  </li>
	  </ul>
	</div>
      </div>

    </div> <!-- end summary_area -->


    <div id="computer_area" class="row-fluid experience_block" >
      <p class="lead">
	<strong> Experience </strong>
      </p>

      <div id="ofi" class="job span12" >
	<strong> Solutions Architect &#151; OppenheimerFunds, Denver, CO </strong>
	<p class="date text-right"> (September 2018 - Present) </p>

	<ul class="bull">
	  <li>Introduced a data science model versioning, delivery,
	  and monitoring platform leveraging continuous integration
	  techniques.</li>
	  <li>Improved the enterprise data lake strategy by
	  implementing an AWS Lambda-based method for syncing metadata
	  from S3 to the enterprise data governance system.</li>
	  <li>Taught and developed curriculum for the inaugural
	  Oppenheimer Denver Python Training course. Designed around
	  company-internal data, the course covered basic concepts
	  through unsupervised learning.</li>
	</ul>
      </div> <!-- end job -->

      <div id="mml" class="job span12" >
	<strong> Data Engineer &#151; MassMutual, Boston, MA </strong>
	<p class="date text-right"> (November 2016 - September 2018) </p>

	<ul class="bull">
	  <li>Led development of the leads pipeline, a system to
	  enrich, score, and dynamically connect prospective clients
	  to life insurance advisors. Leveraged Python and Scala in an
	  AWS environment to scale prospect processing rate by a
	  factor of 100. </li>
	  <li>Independently designed, implemented, and
	  tested <a href="https://github.com/massmutual/polymr">Polymr</a>,
	  a lightweight search engine.</li>
	  <li>Leveraged Polymr to improve leads pipeline enrichment
	  match rate by 25 percentage points.</li>
	  <li>Worked as part of a team to develop an improved master
	  data management system. Reduced record linkage batch time by
	  10x while improving match rate. </li>
	  <li>Collaborated with other data engineers to improve
	  blocking key performance on Splinkr, an in-house record
	  linkage system built on Apache Spark. </li>
	</ul>
      </div> <!-- end job -->

      <div id="hsph2" class="job span12" >
	<strong> Senior Bioinformatics Analyst / Software Developer &#151; Harvard T.H. Chan School of Public Health, Boston, MA </strong>
	<p class="date text-right"> (October 2015 - November 2016) </p>

	<ul class="bull">
	  <li>
	  Created <a href="https://bitbucket.org/biobakery/anadama">AnADAMA</a>,
	  a python data analysis management tool to reproducibly,
	  intelligently, and scalably perform analysis tasks. </li>
	  <li> Engineered the data processing system
	  for <a href="https://ibdmdb.org/">ibdmdb.org</a> using
	  AnADAMA to process several terabytes of microbiome
	  sequencing data on the Univa Grid Engine. </li>
	  <li> Developed the results display system and participant
	  interfaces for ibdmdb.org, leveraging Django, Bottle, AJAX,
	  and D3 to interactively visualize microbiome data. </li>
	  <li> Encapsulated common microbiome workflows into the
	  <span class="code">anadama_workflows</span> python
	  module. Leveraged AnADAMA and
	  <span class="code">anadama_workflows</span> to analyze
	  11,000 metagenomic samples and 25 TB of data in five days on
	  SLURM. </li>
	  <li> Screened resumes, interviewed job applicants, and
	  mentored the new Huttenhower lab scientific systems
	  administrator. </li>
	</ul>
      </div> <!-- end job -->

      <div id="hsph" class="job span12" >
	<strong> Bioinformatics Analyst &#151; Harvard T.H. Chan School of Public Health, Boston, MA </strong>
	<p class="date text-right"> (September 2013 - October 2015) </p>

	<ul class="bull">
	  <li> Restarted and led the Microbiome Initiative
	  Bioinformatics Center for the CCFA, engineering an automated
	  microbiome data analysis webservice and providing manual
	  analysis and inference for five research labs across the
	  US. </li>
	  <li> Independently investigated saliva microbial taxa
	  profile patterns among African nomadic herders and
	  subsistence farmers in the Great Rift Valley using 16S rRNA
	  amplicon sequencing, clustering, and linear models.</li>
	  <li> Established a Debian package repository and virtual
	  machine packaging system for the Huttenhower
	  Lab's <a href="https://bitbucket.org/biobakery/biobakery/wiki/Home">BioBakery</a>
	  project. </li>
	  <li> Led a team of four investigating <i>Streptococcus</i> and
	  <i>Fusobacterium</i> coculture experiments; developed a novel
	  permutation method and flux balance to analyze time-series
	  whole genome shotgun sequencing data and elucidate dental
	  pathogenesis.</li>
	</ul>
      </div> <!-- end job -->

      <div id="OIQ2" class="job span12" >
	<strong> DevOps Engineer &#151; OwnerIQ, Inc., Boston, MA </strong>
	<p class="date text-right"> (July 2011 - September 2013) </p>

	<ul class="bull">
	  <li> Built the OwnerIQ job scheduling and monitoring system
	    using Python, Django, Celery, and Rabbitmq. </li>
	  <li> Provided release engineering on four platforms;
	    migrated developers from Subversion to Git. </li>
	  <li> Supplied advanced application support for all OwnerIQ
	    services to internal users, producing over 15 back-end
	    maintenance scripts and aiding efficient ad
	    trafficking. </li>
	  <li> Led and accomplished a cross-country data center
	    migration of main production systems with near-zero
	    downtime. </li>
	  <li> Identified and solved performance and stability issues
	    for a multi-terabyte database, a 300M unique user tracking
	    service, a 3M unique web application
	    (<a href="http://manualsonline.com/">ManualsOnline.com</a>),
	    and a hot-standby disaster recovery environment, among
	    other platforms. </li>
	  <li> Installed and heavily modified Nagios and Cacti to
	    comprehensively monitor computer and business
	    performance.</li>
	  <li> Installed, configured, and maintained internal user
	    services: LDAP, NFS, e-mail (Postfix and Sendmail), and RT
	    Ticketing. </li>
	</ul>
      </div> <!-- end job -->

      <div id="raydb" class="job span12" >
	<strong> Web Application Developer &#151; Honors Research Program &#151; Grove City College, Grove City, PA </strong>
	<p class="date text-right"> (Fall 2009 - May 2011) </p>

	<ul class="bull">
	  <li> Designed, built, and applied RAYDB, a wildlife
	    mitochondrial genetic information database similar to
	    Mitomap.org. </li>
	  <li> Self-taught Linux server administration, Apache
	    webserver configuration, HTML, CSS, Web design, MySQL,
	    relational database design, LAMP server administration,
	    PHP, and JavaScript to produce a publishable version of
	    RAYDB in two years. </li>
	</ul>
      </div> <!-- end job -->

      <div id="helpdesk" class="job span12" >
	<strong> Computer Services and Support Technician &#151; Grove City College, Grove City, PA </strong>
	<p class="date text-right"> (2008 - May 2011) </p>

	<ul class="bull">
	  <li> Developed and presented a new data recovery and backup
	    service, improving customer service for faculty and
	    students. </li>
	  <li> Selected for the Computer Repair Shop, an advanced
	    working group tasked with hardware repair and
	    replacement. </li>
	  <li> Maintained smart inventory for over 2,000 users and
	    efficiently distributed equipment to the 650-member class
	    of 2014. </li>
	</ul>
      </div> <!-- end job -->

      <div id="honduras" class="job span12" >
	<strong> Volunteer Computer Literacy Agent &#151; Balfate, Honduras </strong>
	<p class="date text-right"> (Summer 2010) </p>

	<ul class="bull">
	  <li> Aided community development and increased local English
	    proficiency among the Latino and Garifuna people groups by
	    maintaining one computer lab and establishing two mobile
	    computer labs on the North Coast of Honduras. </li>
	  <li> Established a Wordpress website accompanying the
	    English curriculum taught in the area’s local
	    schools. </li>
	</ul>
      </div> <!-- end job -->


      <!-- <div id="ra" class="job span12" > -->
      <!-- 	<strong>Resident Assistant &#151; Student Life and Learning, Grove City College </strong> -->
      <!-- 	<p class="date text-right"> (August 2010 - May 2011) </p> -->

      <!-- 	<ul class="bull"> -->
      <!-- 	  <li> Connected interpersonally to a diverse population of -->
      <!-- 	    students, fostering community in a peer-mentor -->
      <!-- 	    position. </li> -->
      <!-- 	  <li> Led fraternity leaders, fraternity members, and -->
      <!-- 	    independent students in revitalizing a nearby retirement -->
      <!-- 	    home. </li> -->
      <!-- 	</ul> -->
      <!-- </div> <\!-- end job -\-> -->

      <div id="boyscouts" class="job span12" >
	<strong> Boy Scout Leader &#151; Boy Scouts of America Troop 777, Colorado Springs, CO </strong>
	<p class="date text-right"> (2001 - 2007) </p>

	<ul class="bull">
	  <li> Organized and led a 29-person Eagle project,
	    negotiating with various companies to have all materials,
	    food, and tools provided. </li>
	  <li> Persevered over the course of five years to achieve 21
	    merit badges and serve in six positions of high
	    responsibility, increasing Troop attendance by 50%, and
	    achieving Eagle Scout in April 2007. </li>
	</ul>
      </div> <!-- end job -->


    </div> <!-- end leadership_area -->
    
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script> -->
    <script type="text/javascript">
	      /* Man, this is ugly! 

	      function draw(element, frac){
		  $(element).html(  '</div><div id="slice"'
				   +(frac > 0.5?' class="gt50"':'')
				   +'><div class="pie"></div>'
				   +(frac > 0.5?'<div class="pie fl"></div>':'') );
		  var deg = 360*frac;
		  $(element).children().children('.pie').css({
		      '-moz-transform':'rotate('+deg+'deg)',
		      '-webkit-transform':'rotate('+deg+'deg)',
		      '-o-transform':'rotate('+deg+'deg)',
		      'transform':'rotate('+deg+'deg)'
		  });
		  //$('.frac').html(Math.round(frac)+'%');
	      }
          $(document).ready(function(){
	      $('div.progress').each( function(i) {
		  draw( this, 
			eval( $(this).text() )
		      )
	      });
	  }); */
    </script>
  </body>

</html>



